SERVER_IDS=[484909350087950336]
DISCORD_TOKEN=
BOT_ID=1395178440549732503
LOG_CHANNEL_ID=
CRITIC_ROLE_ID=
TRUSTED_CRITIC_ROLE_ID=
MONTHLY_TOKENS=3
OPEN_LIST_CHANNEL_ID=
OPEN_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
CRITIC_LIST_CHANNEL_ID=
CRITIC_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
CRITIC_LIST_TOKEN_COSTS=[2,3,5,4,4,7,7,3,5,5,2]
CRITIC_LIST_TOKEN_REWARDS=[1,2,3,2,2,5,5,2,3,3,1]
TRUSTED_CRITIC_LIST_CHANNEL_ID=
TRUSTED_CRITIC_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
TRUSTED_CRITIC_LIST_TOKEN_COSTS=[3,4,7,6,6,9,9,5,7,6,3]
TRUSTED_CRITIC_LIST_TOKEN_REWARDS=[1,2,3,2,2,5,5,2,3,3,1]
MAX_REQUESTS=3
MAX_PENALTIES=3