SERVER_IDS=[484909350087950336]
DISCORD_TOKEN=
BOT_ID=1395178440549732503
LOG_CHANNEL_ID=
TRUSTED_CRITIC_ROLE_ID=
MONTHLY_TOKENS=3
OPEN_LIST_CHANNEL_ID=
OPEN_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
CRITIC_LIST_CHANNEL_ID=
CRITIC_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
TRUSTED_CRITIC_LIST_CHANNEL_ID=
TRUSTED_CRITIC_LIST_TAG_IDS=[PREVIEWER,BASIC_TESTPLAY,DETAILED_MOD,CURATABILITY,VERIFICATION,SS,BL,BPM,TIMING,PROFILE,FEEDBACK_ON_FEEDBACK]
MAX_REQUESTS=3
MAX_PENALTIES=3